# spring-on-k8s

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build-and-deploy.yaml
k8s/: 02-deployment.yml  03-service.yml  deployment.yml
k8s/base/: deployment.yml  kustomization.yaml  service.yml
k8s/ingress/: ingress.yml  kustomization.yaml  service-patch.yml
src/main/java/com/broadcom/tanzu/demos/springonk8s/: Application.java  HelloController.java
src/main/java/com/vmware/demos/springonk8s/: Application.java  HelloController.java
src/main/java/io/pivotal/demos/springonk8s/: Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/broadcom/tanzu/demos/springonk8s/: ApplicationTests.java
src/test/java/com/vmware/demos/springonk8s/: ApplicationTests.java
src/test/java/io/pivotal/demos/springonk8s/: ApplicationTests.java
